#sonar.sarifReportPaths="/home/runner/work/DCS/results/dcs_stripped.sarif"
sonar.sarifReportPaths=/home/runner/work/DCS/DCS/codeql-artifacts-for-sonar/java.sarif,/home/runner/work/DCS/DCS/codeql-artifacts-for-sonar/cpp.sarif

# List of all modules
sonar.modules=kmip-client,kmc-key-client,kmc-crypto,kmc-crypto-library,kmc-crypto-service,kmc-sdls-service,kmc-sa-db-api,kmc-sa-db-lib,kmc-sa-cli,kmc-sa-gui

# Set the version
sonar.projectVersion=1.7

# -------------------------------
# Individual module configurations
# -------------------------------

# kmip-client
kmip-client.sonar.projectBaseDir=kmip-client
kmip-client.sonar.sources=src
kmip-client.sonar.java.binaries=../build-output-for-sonar/kmip-client/classes

# kmc-key-client
kmc-key-client.sonar.projectBaseDir=kmc-key-client
kmc-key-client.sonar.sources=src
kmc-key-client.sonar.java.binaries=../build-output-for-sonar/kmc-key-client/classes

# kmc-crypto
kmc-crypto.sonar.projectBaseDir=kmc-crypto
kmc-crypto.sonar.sources=src
kmc-crypto.sonar.java.binaries=../build-output-for-sonar/kmc-crypto/classes

# kmc-crypto-library
kmc-crypto-library.sonar.projectBaseDir=kmc-crypto-library
kmc-crypto-library.sonar.sources=src
kmc-crypto-library.sonar.java.binaries=../build-output-for-sonar/kmc-crypto-library/classes

# kmc-crypto-service
kmc-crypto-service.sonar.projectBaseDir=kmc-crypto-service
kmc-crypto-service.sonar.sources=src
kmc-crypto-service.sonar.java.binaries=../build-output-for-sonar/kmc-crypto-service/classes

# kmc-sdls-service
kmc-sdls-service.sonar.projectBaseDir=kmc-sdls-service
kmc-sdls-service.sonar.sources=src
kmc-sdls-service.sonar.java.binaries=../build-output-for-sonar/kmc-sdls-service/classes

# kmc-sa-db-api
kmc-sa-db-api.sonar.projectBaseDir=kmc-sa-mgmt/kmc-sa-db-api
kmc-sa-db-api.sonar.sources=src
kmc-sa-db-api.sonar.java.binaries=../../build-output-for-sonar/kmc-sa-mgmt/kmc-sa-db-api/classes

# kmc-sa-db-lib
kmc-sa-db-lib.sonar.projectBaseDir=kmc-sa-mgmt/kmc-sa-db-lib
kmc-sa-db-lib.sonar.sources=src
kmc-sa-db-lib.sonar.java.binaries=../../build-output-for-sonar/kmc-sa-mgmt/kmc-sa-db-lib/classes

# kmc-sa-cli
kmc-sa-cli.sonar.projectBaseDir=kmc-sa-mgmt/kmc-sa-cli
kmc-sa-cli.sonar.sources=src
kmc-sa-cli.sonar.java.binaries=../../build-output-for-sonar/kmc-sa-mgmt/kmc-sa-cli/classes

# kmc-sa-gui
kmc-sa-gui.sonar.projectBaseDir=kmc-sa-mgmt/kmc-sa-gui
kmc-sa-gui.sonar.sources=src
kmc-sa-gui.sonar.java.binaries=../../build-output-for-sonar/kmc-sa-mgmt/kmc-sa-gui/classes
